digraph "all-voting-mechanisms-p-values" {
	graph [ratio=0.86363636363636363636363636363636]
	InstantRunoffAverage
	InstantRunoffCandidate
	Mean
	Median
	Plurality
	RankedChoice
	WeightedInstantRunoffAverage
	WeightedInstantRunoffCandidate
	InstantRunoffAverage -> InstantRunoffCandidate [label=" 0.00"]
	InstantRunoffAverage -> Median [label=" 0.00"]
	InstantRunoffAverage -> Plurality [label=" 0.00"]
	InstantRunoffAverage -> WeightedInstantRunoffAverage [label=" 8.03e-32"]
	InstantRunoffAverage -> WeightedInstantRunoffCandidate [label=" 0.00"]
	InstantRunoffCandidate -> WeightedInstantRunoffCandidate [label=" 2.12e-51"]
	Mean -> InstantRunoffAverage [label=" 0.00"]
	Mean -> InstantRunoffCandidate [label=" 0.00"]
	Mean -> Median [label=" 0.00"]
	Mean -> Plurality [label=" 0.00"]
	Mean -> WeightedInstantRunoffAverage [label=" 0.00"]
	Mean -> WeightedInstantRunoffCandidate [label=" 0.00"]
	Median -> InstantRunoffCandidate [label=" 3.91e-245"]
	Median -> Plurality [label=" 1.21e-81"]
	Median -> WeightedInstantRunoffCandidate [label=" 0.00"]
	Plurality -> InstantRunoffCandidate [label=" 3.08e-42"]
	Plurality -> WeightedInstantRunoffCandidate [label=" 5.43e-177"]
	RankedChoice -> InstantRunoffAverage [label=" 0.00"]
	RankedChoice -> InstantRunoffCandidate [label=" 0.00"]
	RankedChoice -> Mean [label=" 8.61e-13"]
	RankedChoice -> Median [label=" 0.00"]
	RankedChoice -> Plurality [label=" 0.00"]
	RankedChoice -> WeightedInstantRunoffAverage [label=" 0.00"]
	RankedChoice -> WeightedInstantRunoffCandidate [label=" 0.00"]
	WeightedInstantRunoffAverage -> InstantRunoffCandidate [label=" 0.00"]
	WeightedInstantRunoffAverage -> Median [label=" 1.79e-237"]
	WeightedInstantRunoffAverage -> Plurality [label=" 0.00"]
	WeightedInstantRunoffAverage -> WeightedInstantRunoffCandidate [label=" 0.00"]
}
