digraph "average-combos-p-values" {
	graph [ratio=0.8636363636363636]
	"InstantRunoffAverage
Borda"
	"InstantRunoffAverage
Closest"
	"InstantRunoffAverage
Distance"
	"InstantRunoffAverage
EqualWeight"
	"Mean
Borda"
	"Mean
Closest"
	"Mean
Distance"
	"Mean
EqualWeight"
	"RankedChoice
Borda"
	"RankedChoice
Closest"
	"RankedChoice
Distance"
	"RankedChoice
EqualWeight"
	"WeightedInstantRunoffAverage
Borda"
	"WeightedInstantRunoffAverage
Closest"
	"WeightedInstantRunoffAverage
Distance"
	"WeightedInstantRunoffAverage
EqualWeight"
	"RankedChoice
Borda" -> "InstantRunoffAverage
Borda" [label=" 4.43e-41"]
	"RankedChoice
Borda" -> "Mean
Borda" [label=" 3.30e-22"]
	"RankedChoice
Borda" -> "WeightedInstantRunoffAverage
Borda" [label=" 7.92e-39"]
	"RankedChoice
Borda" -> "InstantRunoffAverage
Closest" [label=" 1.84e-40"]
	"RankedChoice
Borda" -> "Mean
Closest" [label=" 1.07e-02"]
	"RankedChoice
Borda" -> "WeightedInstantRunoffAverage
Closest" [label=" 3.23e-37"]
	"RankedChoice
Borda" -> "InstantRunoffAverage
Distance" [label=" 6.91e-39"]
	"InstantRunoffAverage
Borda" -> "WeightedInstantRunoffAverage
Distance" [label=" 2.34e-118"]
	"Mean
Borda" -> "WeightedInstantRunoffAverage
Distance" [label=" 1.56e-114"]
	"RankedChoice
Borda" -> "WeightedInstantRunoffAverage
Distance" [label=" 5.51e-251"]
	"WeightedInstantRunoffAverage
Borda" -> "WeightedInstantRunoffAverage
Distance" [label=" 5.25e-121"]
	"InstantRunoffAverage
Borda" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Borda" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
Borda" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffAverage
Borda" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
Borda" -> "Mean
EqualWeight" [label=" 1.74e-36"]
	"RankedChoice
Borda" -> "RankedChoice
EqualWeight" [label=" 3.33e-33"]
	"InstantRunoffAverage
Borda" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Borda" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
Borda" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffAverage
Borda" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Closest" -> "InstantRunoffAverage
Borda" [label=" 1.10e-28"]
	"RankedChoice
Closest" -> "InstantRunoffAverage
Borda" [label=" 1.15e-42"]
	"Mean
Closest" -> "Mean
Borda" [label=" 8.31e-29"]
	"RankedChoice
Closest" -> "Mean
Borda" [label=" 3.31e-23"]
	"Mean
Closest" -> "WeightedInstantRunoffAverage
Borda" [label=" 5.57e-27"]
	"RankedChoice
Closest" -> "WeightedInstantRunoffAverage
Borda" [label=" 2.26e-40"]
	"Mean
Closest" -> "InstantRunoffAverage
Closest" [label=" 4.66e-29"]
	"RankedChoice
Closest" -> "InstantRunoffAverage
Closest" [label=" 4.86e-42"]
	"RankedChoice
Closest" -> "Mean
Closest" [label=" 4.59e-03"]
	"Mean
Closest" -> "WeightedInstantRunoffAverage
Closest" [label=" 9.24e-26"]
	"RankedChoice
Closest" -> "WeightedInstantRunoffAverage
Closest" [label=" 9.78e-39"]
	"Mean
Closest" -> "InstantRunoffAverage
Distance" [label=" 8.07e-27"]
	"RankedChoice
Closest" -> "InstantRunoffAverage
Distance" [label=" 1.96e-40"]
	"Mean
Closest" -> "Mean
Distance" [label=" 3.87e-03"]
	"InstantRunoffAverage
Closest" -> "WeightedInstantRunoffAverage
Distance" [label=" 1.88e-117"]
	"Mean
Closest" -> "WeightedInstantRunoffAverage
Distance" [label=" 9.14e-236"]
	"RankedChoice
Closest" -> "WeightedInstantRunoffAverage
Distance" [label=" 6.71e-255"]
	"WeightedInstantRunoffAverage
Closest" -> "WeightedInstantRunoffAverage
Distance" [label=" 4.25e-124"]
	"InstantRunoffAverage
Closest" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Closest" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
Closest" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffAverage
Closest" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Closest" -> "Mean
EqualWeight" [label=" 2.78e-03"]
	"RankedChoice
Closest" -> "Mean
EqualWeight" [label=" 8.99e-38"]
	"Mean
Closest" -> "RankedChoice
EqualWeight" [label=" 2.37e-10"]
	"RankedChoice
Closest" -> "RankedChoice
EqualWeight" [label=" 1.50e-34"]
	"InstantRunoffAverage
Closest" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Closest" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
Closest" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffAverage
Closest" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Distance" -> "InstantRunoffAverage
Borda" [label=" 1.22e-14"]
	"RankedChoice
Distance" -> "InstantRunoffAverage
Borda" [label=" 3.54e-41"]
	"Mean
Distance" -> "Mean
Borda" [label=" 3.43e-27"]
	"RankedChoice
Distance" -> "Mean
Borda" [label=" 2.73e-22"]
	"Mean
Distance" -> "WeightedInstantRunoffAverage
Borda" [label=" 2.19e-13"]
	"RankedChoice
Distance" -> "WeightedInstantRunoffAverage
Borda" [label=" 6.47e-39"]
	"Mean
Distance" -> "InstantRunoffAverage
Closest" [label=" 1.57e-14"]
	"RankedChoice
Distance" -> "InstantRunoffAverage
Closest" [label=" 1.47e-40"]
	"RankedChoice
Distance" -> "Mean
Closest" [label=" 1.01e-02"]
	"Mean
Distance" -> "WeightedInstantRunoffAverage
Closest" [label=" 1.29e-12"]
	"RankedChoice
Distance" -> "WeightedInstantRunoffAverage
Closest" [label=" 2.59e-37"]
	"Mean
Distance" -> "InstantRunoffAverage
Distance" [label=" 2.86e-13"]
	"RankedChoice
Distance" -> "InstantRunoffAverage
Distance" [label=" 5.67e-39"]
	"InstantRunoffAverage
Distance" -> "WeightedInstantRunoffAverage
Distance" [label=" 2.76e-122"]
	"Mean
Distance" -> "WeightedInstantRunoffAverage
Distance" [label=" 8.50e-203"]
	"RankedChoice
Distance" -> "WeightedInstantRunoffAverage
Distance" [label=" 1.49e-251"]
	"InstantRunoffAverage
Distance" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Distance" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
Distance" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffAverage
Distance" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Distance" -> "Mean
EqualWeight" [label=" 1.67e-10"]
	"RankedChoice
Distance" -> "Mean
EqualWeight" [label=" 5.53e-36"]
	"Mean
Distance" -> "RankedChoice
EqualWeight" [label=" 5.30e-22"]
	"RankedChoice
Distance" -> "RankedChoice
EqualWeight" [label=" 5.46e-33"]
	"InstantRunoffAverage
Distance" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
Distance" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
Distance" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffAverage
Distance" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
EqualWeight" -> "InstantRunoffAverage
Borda" [label=" 8.05e-30"]
	"RankedChoice
EqualWeight" -> "InstantRunoffAverage
Borda" [label=" 1.82e-09"]
	"Mean
EqualWeight" -> "Mean
Borda" [label=" 5.06e-06"]
	"Mean
EqualWeight" -> "WeightedInstantRunoffAverage
Borda" [label=" 3.54e-27"]
	"RankedChoice
EqualWeight" -> "WeightedInstantRunoffAverage
Borda" [label=" 2.57e-08"]
	"Mean
EqualWeight" -> "InstantRunoffAverage
Closest" [label=" 1.97e-29"]
	"RankedChoice
EqualWeight" -> "InstantRunoffAverage
Closest" [label=" 2.93e-09"]
	"Mean
EqualWeight" -> "WeightedInstantRunoffAverage
Closest" [label=" 2.78e-26"]
	"RankedChoice
EqualWeight" -> "WeightedInstantRunoffAverage
Closest" [label=" 1.07e-07"]
	"Mean
EqualWeight" -> "InstantRunoffAverage
Distance" [label=" 3.29e-28"]
	"RankedChoice
EqualWeight" -> "InstantRunoffAverage
Distance" [label=" 1.79e-08"]
	"Mean
EqualWeight" -> "WeightedInstantRunoffAverage
Distance" [label=" 8.81e-177"]
	"RankedChoice
EqualWeight" -> "WeightedInstantRunoffAverage
Distance" [label=" 1.93e-145"]
	"Mean
EqualWeight" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
EqualWeight" -> "InstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"Mean
EqualWeight" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
	"RankedChoice
EqualWeight" -> "WeightedInstantRunoffAverage
EqualWeight" [label=" 0.00"]
}
