digraph "candidate-combos-p-values" {
	graph [ratio=0.8636363636363636]
	"InstantRunoffCandidate
Borda"
	"InstantRunoffCandidate
Closest"
	"InstantRunoffCandidate
Distance"
	"InstantRunoffCandidate
EqualWeight"
	"Median
Borda"
	"Median
Closest"
	"Median
Distance"
	"Median
EqualWeight"
	"Plurality
Borda"
	"Plurality
Closest"
	"Plurality
Distance"
	"Plurality
EqualWeight"
	"WeightedInstantRunoffCandidate
Borda"
	"WeightedInstantRunoffCandidate
Closest"
	"WeightedInstantRunoffCandidate
Distance"
	"WeightedInstantRunoffCandidate
EqualWeight"
	"Plurality
Borda" -> "InstantRunoffCandidate
Borda" [label=" 3.28e-23"]
	"Plurality
Borda" -> "Median
Borda" [label=" 3.58e-32"]
	"Plurality
Borda" -> "WeightedInstantRunoffCandidate
Borda" [label=" 1.10e-22"]
	"Plurality
Borda" -> "InstantRunoffCandidate
Closest" [label=" 7.16e-23"]
	"InstantRunoffCandidate
Borda" -> "Plurality
Closest" [label=" 3.73e-07"]
	"Median
Borda" -> "Plurality
Closest" [label=" 6.65e-05"]
	"Plurality
Borda" -> "Plurality
Closest" [label=" 5.66e-48"]
	"WeightedInstantRunoffCandidate
Borda" -> "Plurality
Closest" [label=" 2.07e-07"]
	"Plurality
Borda" -> "WeightedInstantRunoffCandidate
Closest" [label=" 3.47e-23"]
	"Plurality
Borda" -> "InstantRunoffCandidate
Distance" [label=" 5.54e-24"]
	"InstantRunoffCandidate
Borda" -> "WeightedInstantRunoffCandidate
Distance" [label=" 1.21e-203"]
	"Median
Borda" -> "WeightedInstantRunoffCandidate
Distance" [label=" 3.45e-162"]
	"Plurality
Borda" -> "WeightedInstantRunoffCandidate
Distance" [label=" 0.00"]
	"WeightedInstantRunoffCandidate
Borda" -> "WeightedInstantRunoffCandidate
Distance" [label=" 3.70e-204"]
	"InstantRunoffCandidate
Borda" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Median
Borda" -> "InstantRunoffCandidate
EqualWeight" [label=" 9.40e-224"]
	"Plurality
Borda" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffCandidate
Borda" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"InstantRunoffCandidate
Borda" -> "Median
EqualWeight" [label=" 1.87e-20"]
	"Median
Borda" -> "Median
EqualWeight" [label=" 2.38e-36"]
	"Plurality
Borda" -> "Median
EqualWeight" [label=" 1.06e-86"]
	"WeightedInstantRunoffCandidate
Borda" -> "Median
EqualWeight" [label=" 7.19e-20"]
	"InstantRunoffCandidate
Borda" -> "Plurality
EqualWeight" [label=" 0.00"]
	"Median
Borda" -> "Plurality
EqualWeight" [label=" 8.61e-240"]
	"Plurality
Borda" -> "Plurality
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffCandidate
Borda" -> "Plurality
EqualWeight" [label=" 0.00"]
	"InstantRunoffCandidate
Borda" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Median
Borda" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 1.38e-218"]
	"Plurality
Borda" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffCandidate
Borda" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Median
Closest" -> "InstantRunoffCandidate
Borda" [label=" 1.88e-119"]
	"Median
Closest" -> "Median
Borda" [label=" 3.19e-99"]
	"Median
Closest" -> "Plurality
Borda" [label=" 1.71e-38"]
	"Median
Closest" -> "WeightedInstantRunoffCandidate
Borda" [label=" 2.09e-118"]
	"Median
Closest" -> "InstantRunoffCandidate
Closest" [label=" 3.72e-119"]
	"InstantRunoffCandidate
Closest" -> "Plurality
Closest" [label=" 3.02e-07"]
	"Median
Closest" -> "Plurality
Closest" [label=" 7.37e-170"]
	"WeightedInstantRunoffCandidate
Closest" -> "Plurality
Closest" [label=" 3.65e-07"]
	"Median
Closest" -> "WeightedInstantRunoffCandidate
Closest" [label=" 1.05e-119"]
	"Median
Closest" -> "InstantRunoffCandidate
Distance" [label=" 2.11e-121"]
	"Median
Closest" -> "Median
Distance" [label=" 4.00e-02"]
	"InstantRunoffCandidate
Closest" -> "WeightedInstantRunoffCandidate
Distance" [label=" 8.09e-204"]
	"Median
Closest" -> "WeightedInstantRunoffCandidate
Distance" [label=" 0.00"]
	"Plurality
Closest" -> "WeightedInstantRunoffCandidate
Distance" [label=" 4.14e-145"]
	"WeightedInstantRunoffCandidate
Closest" -> "WeightedInstantRunoffCandidate
Distance" [label=" 4.79e-203"]
	"InstantRunoffCandidate
Closest" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Median
Closest" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Plurality
Closest" -> "InstantRunoffCandidate
EqualWeight" [label=" 1.68e-292"]
	"WeightedInstantRunoffCandidate
Closest" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"InstantRunoffCandidate
Closest" -> "Median
EqualWeight" [label=" 7.62e-20"]
	"Median
Closest" -> "Median
EqualWeight" [label=" 9.92e-172"]
	"Plurality
Closest" -> "Median
EqualWeight" [label=" 2.29e-15"]
	"WeightedInstantRunoffCandidate
Closest" -> "Median
EqualWeight" [label=" 2.60e-19"]
	"InstantRunoffCandidate
Closest" -> "Plurality
EqualWeight" [label=" 0.00"]
	"Median
Closest" -> "Plurality
EqualWeight" [label=" 0.00"]
	"Plurality
Closest" -> "Plurality
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffCandidate
Closest" -> "Plurality
EqualWeight" [label=" 0.00"]
	"InstantRunoffCandidate
Closest" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Median
Closest" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Plurality
Closest" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 1.91e-283"]
	"WeightedInstantRunoffCandidate
Closest" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Median
Distance" -> "InstantRunoffCandidate
Borda" [label=" 1.03e-94"]
	"Plurality
Distance" -> "InstantRunoffCandidate
Borda" [label=" 2.05e-150"]
	"Median
Distance" -> "Median
Borda" [label=" 2.71e-128"]
	"Plurality
Distance" -> "Median
Borda" [label=" 7.99e-122"]
	"Median
Distance" -> "Plurality
Borda" [label=" 1.77e-23"]
	"Plurality
Distance" -> "Plurality
Borda" [label=" 6.97e-56"]
	"Median
Distance" -> "WeightedInstantRunoffCandidate
Borda" [label=" 3.32e-94"]
	"Plurality
Distance" -> "WeightedInstantRunoffCandidate
Borda" [label=" 2.54e-149"]
	"Median
Distance" -> "InstantRunoffCandidate
Closest" [label=" 7.77e-95"]
	"Plurality
Distance" -> "InstantRunoffCandidate
Closest" [label=" 3.41e-150"]
	"Plurality
Distance" -> "Median
Closest" [label=" 2.06e-03"]
	"InstantRunoffCandidate
Distance" -> "Plurality
Closest" [label=" 1.05e-06"]
	"Median
Distance" -> "Plurality
Closest" [label=" 1.09e-142"]
	"Plurality
Distance" -> "Plurality
Closest" [label=" 8.78e-206"]
	"Median
Distance" -> "WeightedInstantRunoffCandidate
Closest" [label=" 2.11e-95"]
	"Plurality
Distance" -> "WeightedInstantRunoffCandidate
Closest" [label=" 9.32e-151"]
	"Median
Distance" -> "InstantRunoffCandidate
Distance" [label=" 6.90e-96"]
	"Plurality
Distance" -> "InstantRunoffCandidate
Distance" [label=" 1.07e-152"]
	"Plurality
Distance" -> "Median
Distance" [label=" 4.86e-06"]
	"InstantRunoffCandidate
Distance" -> "WeightedInstantRunoffCandidate
Distance" [label=" 3.16e-201"]
	"Median
Distance" -> "WeightedInstantRunoffCandidate
Distance" [label=" 0.00"]
	"Plurality
Distance" -> "WeightedInstantRunoffCandidate
Distance" [label=" 0.00"]
	"InstantRunoffCandidate
Distance" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Median
Distance" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Plurality
Distance" -> "InstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffCandidate
Distance" -> "InstantRunoffCandidate
EqualWeight" [label=" 6.43e-15"]
	"InstantRunoffCandidate
Distance" -> "Median
EqualWeight" [label=" 1.37e-19"]
	"Median
Distance" -> "Median
EqualWeight" [label=" 1.89e-201"]
	"Plurality
Distance" -> "Median
EqualWeight" [label=" 8.20e-201"]
	"InstantRunoffCandidate
Distance" -> "Plurality
EqualWeight" [label=" 0.00"]
	"Median
Distance" -> "Plurality
EqualWeight" [label=" 0.00"]
	"Plurality
Distance" -> "Plurality
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffCandidate
Distance" -> "Plurality
EqualWeight" [label=" 5.96e-27"]
	"InstantRunoffCandidate
Distance" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Median
Distance" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"Plurality
Distance" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 0.00"]
	"WeightedInstantRunoffCandidate
Distance" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 2.47e-13"]
	"Median
EqualWeight" -> "WeightedInstantRunoffCandidate
Distance" [label=" 1.89e-43"]
	"Median
EqualWeight" -> "InstantRunoffCandidate
EqualWeight" [label=" 7.52e-58"]
	"InstantRunoffCandidate
EqualWeight" -> "Plurality
EqualWeight" [label=" 3.54e-03"]
	"Median
EqualWeight" -> "Plurality
EqualWeight" [label=" 1.55e-48"]
	"WeightedInstantRunoffCandidate
EqualWeight" -> "Plurality
EqualWeight" [label=" 5.48e-04"]
	"Median
EqualWeight" -> "WeightedInstantRunoffCandidate
EqualWeight" [label=" 1.03e-54"]
}
