% Built using:
% https://tex.stackexchange.com/a/148253/277236
% https://tex.stackexchange.com/a/380491/277236
\begin{tikzpicture}[scale=1.45]
    \draw(0,0) -- (10,0) ; % Axis
    \foreach \x in  {0, 10} % Vertical higher lines
    \draw[shift={(\x,0)},color=black] (0pt,5pt) -- (0pt,0pt);
    \foreach \x in {0, 5, 10} % Numbers and lower lines
    \draw[shift={(\x,0)},color=black] (0pt,0pt) -- (0pt,-5pt) node[below]{$\x$};

    % Labeled points
    \tkzDefPoint((-4/7 + 1) * 5, 0){agentA}
    \tkzDefPoint((3/4 + 1) * 5, 0){agentB}
    \tkzDefPoint((1/12 + 1) * 5, 0){agentC}
    \tkzLabelPoint[above](agentA){$\truthof{a}$}
    \tkzLabelPoint[above](agentB){$\truthof{b}$}
    \tkzLabelPoint[above](agentC){$\truthof{c}$}

    \foreach \n in {agentA, agentB, agentC}
    \node at (\n)[circle,fill,inner sep=1.75pt]{};
\end{tikzpicture}