% Built using:
% https://tex.stackexchange.com/a/148253/277236
% https://tex.stackexchange.com/a/380491/277236
\begin{tikzpicture}[scale=7.0]
    \draw(-1,0) -- (1,0) ; % Axis
    \foreach \x in {-1, 0, 1} % Numbers and lower lines
    \draw[shift={(\x,0)},color=black] (0pt,0pt) -- (0pt,-2pt) node[below]{$\x$};

    % Labeled points
    \tkzDefPoint(-1, 0){agent1}
    \tkzDefPoint(0.25, 0){agent2}
    \tkzDefPoint(0.5, 0){agent3}
    \tkzDefPoint(1, 0){agent4}
    \tkzDefPoint(0.15, 0){agent5}
    \tkzLabelPoint[above](agent1){$\truthof{\agent_1}$}
    \tkzLabelPoint[below](agent2){$\truthof{\agent_2}$}
    \tkzLabelPoint[above](agent3){$\truthof{\agent_3}$}
    \tkzLabelPoint[above](agent4){$\truthof{\agent_4}$}
    \tkzLabelPoint[above](agent5){$\truthof{\agent_5}$}

    \foreach \n in {agent1, agent2, agent3, agent4, agent5}
    \node at (\n)[circle,fill,inner sep=1.75pt]{};


    % Actual preference
    \draw[color=blue, line width=0.5mm, dotted]
    (0.18, 0pt) -- (0.18, -3pt);
    \node[color=blue] at (0.18,-4pt) {$\systemtruth_{actual}$};

    % Preference under proxy vote
    \draw[color=orange, line width=0.5mm, dotted]
    (0.6, 0pt) -- (0.6, -3pt);
    \node[color=orange] at (0.6,-4pt) {$\systemtruth_{proxy}$};
\end{tikzpicture}
